NODE_ENV=development
PORT=3001
SESSION_MAX_AGE=172800000
MONGODB_URL=localhost:27017
MONGODB_NAME=umi
MONGODB_MAX_CACHING_TIME_IN_MINUTES=20
SESSION_SECRET_KEY=3$31S08&3g@sK4;4_P22)nd:W*%)64
INTERCOM_DEVELOPMENT_APP_TOKEN='dG9rOjUxNDJiNDA3XzE2OWFfNGJhZl84OWIzX2RkOWQ5NmNlZWE0ZDoxOjA='
INTERCOM_PRODUCTION_APP_TOKEN='dG9rOjE5MjdkMWQ2X2FhZWJfNGRlOF84ZWFiXzVmMTczNTE3OWY1NDoxOjA='